{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "__test__"
  ]
}